#  Copyright (c) 2026, BdP and DPSG. This file is part of
#  hitobito_sbv and licensed under the Affero General Public License version 3
#  or later. See the COPYING file at the top-level directory or at
#  https://github.com/hitobito/hitobito_sbv.

class DropVereinCorrespondenceLanguage < ActiveRecord::Migration[8.0]
  def up
    execute <<-SQL
      UPDATE groups
      SET language = LOWER(correspondence_language)
      WHERE correspondence_language IS NOT NULL;
    SQL
    remove_column :groups, :correspondence_language
  end

  def down
    add_column :groups, :correspondence_language
  end
end
